<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonVideoSample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onVideoPlayer"
            android:text="Video Sample"/>
    <EditText
        android:hint="  URL"
        android:text="http://www.hrupin.com/wp-content/uploads/2016/01/sample_video.3gp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_url" />
</LinearLayout>
